# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-quiet-resonance-44105642-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="H7TUO3GAVFew"
POSTGRES_PRISMA_URL="postgres://default:H7TUO3GAVFew@ep-quiet-resonance-44105642-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:H7TUO3GAVFew@ep-quiet-resonance-44105642-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:H7TUO3GAVFew@ep-quiet-resonance-44105642.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
TWITCH_AUTH_TOKEN="Bearer 69pmu1ena8lz6jfb4503yp8kf5uaur"
TWITCH_CLIENT_ID="qp2d5cvxt9ojk631r2126jmrrlf374"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
